FinalProject.WpfClient/TitleStoreWindow.xaml

<Window x:Class="FinalProject.WpfClient.TitleStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProject.WpfClient"
        mc:Ignorable="d"
        Title="Store Title" Height="250" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxTitleId" Grid.Row="0" Grid.Column="1" Margin="25 5" Text="{Binding SelectedTitle.TitleId}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Title" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="25 5" Text="{Binding SelectedTitle.PrimaryTitle}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Genres" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="25 5" Text="{Binding SelectedTitle.Genres}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Year" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="25 5" Text="{Binding SelectedTitle.StartYear}"/>        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Type" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="25 5" Text="{Binding SelectedTitle.TitleType}"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="buttonSave" IsDefault="True" Height="20" Width="50" Margin="0 0 10 0" Click="ButtonSave_Click">Save</Button>
            <Button x:Name="buttonCancel" IsCancel="True" Height="20" Width="50" Margin="0 0 25 0">Cancel</Button>
        </StackPanel>
    </Grid >
</Window>
